<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="ICON.jpeg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olimpiadas de Fútbol - Equipos</title>
    <link rel="stylesheet" href="styles.css">
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #616a6b;
                color: #333;
            }
            header {
                background-color: #4CAF50;
                color: white;
                padding: 10px 0;
                text-align: center;
            }
            nav ul {
                list-style: none;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin: 0 15px;
            }
            nav ul li a {
                color: white;
                text-decoration: none;
            }
            .logo {
                height: 50px;
                vertical-align: middle;
            }
            main {
                padding: 20px;
            }
            h1 {
                color: #00ff08;
            }
            .team-list {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                justify-content: center;
            }
            .team {
                background-color: white;
                border: 1px solid #ddd;
                border-radius: 8px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                padding: 15px;
                width: 300px;
                text-align: center;
            }
            .team img {
                max-width: 100%;
                border-radius: 8px;
            }
            .team h3 {
                color: #00ff08;
            }
            footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                width: 100%;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <video width="320" height="240" controls>
            <source src="entrevista.mp4" type="video/mp4">
</video>
<a href="index.html">Volver a pa pagina principal</a>
<footer>
    <p>OLIMPIADAS FC-- Washington Galarza</p>
</footer>
</body>